### IMPORTING PACKAGES
import matplotlib.pyplot as plt
import numpy as np
from matplotlib import rcParams
%matplotlib notebook

### SETTING SOME FIGURE DESIGN PARAMETERS
# Fonts & Labels
rcParams['axes.labelsize'] = 11
rcParams['xtick.labelsize'] = 10
rcParams['ytick.labelsize'] = 10
rcParams['legend.fontsize'] = 9

plt.rc('font', family='serif', serif='Times')
rcParams['font.family'] = 'serif'
rcParams['font.serif'] = ['Times']

### ASSIGNING DATA 
x1 = (10,20,30)
y1 = (1000, 2000, 3000)

x2 = (10,20,30)
y2 = (5000, 6000, 7000)

x2 = (10,20,30)
y2 = (10000, 11000, 13000)

### PLOTTING
fig, axes = plt.subplots(nrows=1,ncols=3,figsize=(12,3), gridspec_kw={'wspace':0.4,'hspace':0.1}, sharey = False)
plt.gcf().subplots_adjust(bottom=0.15) #to avoid the x-labels being cut off, tight_layout doesn't work in my case

# Actually plotting the data + changing the color of the graph to 'grey'
axes[0].plot(x1,y1, color = 'grey')
axes[1].plot(x2,y2, color = 'grey')
axes[2].plot(x3, y3, color = 'grey')

# Adjusting some settings of the graph
axes[0].set(xlim = (0, 40),
            ylim = (0, 15000),
            xticks = (0, 10,20,30,40),
            yticks = (0, 2500, 5000, 7500, 10000, 12500, 15000),
            ylabel = 'Forest extent',
            xlabel = 'Time (years)'
            )
axes[1].set(xlim = (0, 40),
            ylim = (0, 15000),
            xticks = (0, 10,20,30,40),
            yticks = (0, 2500, 5000, 7500, 10000, 12500, 15000),
            xlabel = 'Time (years)',
            ylabel = 'Forest extent'
           )
axes[2].set(xlim = (0, 40),
            ylim = (0, 15000),
            xticks = (0, 10,20,30,40),
            yticks = (0, 2500, 5000, 7500, 10000, 12500, 15000),
            xlabel = 'Time (years)',
            ylabel = 'Forest extent'
           )
           
# Saving the figure
plt.savefig('filepath~/Figure-name.png', dpi=300, bbox_inches = 'tight')
