### CONTINUE HERE
### PLOTTING THE DATA
# Creating the figure
fig, ax = plt.subplots(nrows=3,ncols=3,figsize=(12,10), gridspec_kw={'wspace':0.55,'hspace':0.35}, sharex = True)
plt.gcf().subplots_adjust(bottom=0.15, left=None, right=None, top=None) #to avoid the x-labels being cut off, tight_layout doesn't work in my case
fig.supxlabel('Time (years)')

# SUBPLOT 0,0 - Assigning which data goes to which subpl
ax[0,0].plot(Time, HO_LHP, color = 'black', marker = 'o', linestyle='-', markersize = 2, linewidth = 0.75)    # Creating a 'twin' of the y-axis
ax00 = ax[0,0].twinx()
ax00.plot(Time, HO_NGOP, color = 'grey', marker = 'o', linestyle='-', markersize = 2, linewidth = 0.75)       # assigning the data
ax[0,0].set(                                                                                                    # Setting parameters, labels, etc. of the subplot
    xlim = (0,40), ylim = (-0.5,5), 
    xticks = (0,10,20,30,40), yticks = (0,1,2,3,4,5),  
    ylabel = 'Largeholder pressure', title = 'HANDS-OFF')
ax00.set(ylim = (0,5), yticks = (0,1,2,3,4,5), ylabel = 'NGO pressure')
ax00.yaxis.label.set_color('grey')
ax00.tick_params(axis='y', colors='grey') 

# SUBPLOT 0,1 - Assigning which data goes to which subplot
ax[0,1].plot(Time, MG_LHP, color = 'black', marker = 'o', linestyle='-', markersize = 2, linewidth = 0.75) 
ax01 = ax[0,1].twinx()                                           # Creating a 'twin' of the y-axis
ax01.plot(Time, MG_NGOP, color = 'grey', marker = 'o', linestyle='-', markersize = 2, linewidth = 0.75)        # assigning the data
ax[0,1].set(xlim = (0,40), ylim = (-0.5,5),
            xticks = (0,10,20,30,40), title = 'MIDDLE GROUND', yticks = ())
ax01.set(ylim = (-0.5, 5), yticks = ()) 

# SUBPLOT 0,2 - Assigning which data goes to which subpl
ax[0,2].plot(Time, PR_LHP, color = 'black', marker = 'o', linestyle='-', markersize = 2, linewidth = 0.75)    # Assigning data
ax02 = ax[0,2].twinx()                                                                                          # Creating a 'twin' of the y-axis
ax02.plot(Time, PR_NGOP, color = 'grey', marker = 'o', linestyle='-', markersize = 2, linewidth = 0.75)       # assigning the data
ax[0,2].set(                                                                                                    # Setting parameters, labels, etc. of the subplot
    xlim = (0,40), ylim = (-0.5,5), 
    xticks = (0,10,20,30,40), yticks = (), title = 'PROACTIVE GOVERNMENT')
ax02.set(ylim = (-0.5,5), yticks = ())



### SECOND ROW - ONLY ONE Y AXIS
# SUBPLOT 1,0 - Assigning which data goes to which subpl
ax[1,0].plot(Time, HO_LT, color = 'black', marker = 'o', linestyle='-', markersize = 2, linewidth = 0.75)    # Assigning data
ax[1,0].set(                                                    # Setting parameters, labels, etc. of the subplot
    xlim = (0,40), ylim = (0.6,1), 
    xticks = (0,10,20,30,40), yticks = (0.6, 0.7, 0.8, 0.9, 1),  
    ylabel = 'Land costs')

# SUBPLOT 1,1 - Assigning which data goes to which subpl
ax[1,1].plot(Time, MG_LT, color = 'black', marker = 'o', linestyle='-', markersize = 2, linewidth = 0.75)    # Assigning data
ax[1,1].set(                                                    # Setting parameters, labels, etc. of the subplot
    xlim = (0,40), ylim = (0.6,1), yticks = ())

# SUBPLOT 1,2 - Assigning which data goes to which subpl
ax[1,2].plot(Time, PR_LT, color = 'black', marker = 'o', linestyle='-', markersize = 2, linewidth = 0.75)    # Assigning data
ax[1,2].set(                                                    # Setting parameters, labels, etc. of the subplot
    xlim = (0,40), ylim = (0.6,1), yticks = ())

### THIRD ROW
# SUBPLOT 2,0 - Assigning which data goes to which subpl
ax[2,0].plot(Time, HO_PA, color = 'black', marker = 'o', linestyle='-', markersize = 2, linewidth = 0.75)    # Creating a 'twin' of the y-axis
ax20 = ax[2,0].twinx()
ax20.plot(Time, HO_ENC, color = 'grey', marker = 'o', linestyle='-', markersize = 2, linewidth = 0.75)       # assigning the data
ax[2,0].set(                                                                                                    # Setting parameters, labels, etc. of the subplot
    xlim = (0,40), ylim = (0,6000), 
    xticks = (0,10,20,30,40), yticks = (0,1000,2000,3000,4000,5000, 6000),  
    ylabel = 'Protected area')
ax20.set(ylim = (0,6000), yticks = (0,1000,2000,3000,4000,5000,6000), ylabel = 'Encroached area')
ax20.yaxis.label.set_color('grey')
ax20.tick_params(axis='y', colors='grey') 

# SUBPLOT 2,1 - Assigning which data goes to which subplot
ax[2,1].plot(Time, MG_PA, color = 'black', marker = 'o', linestyle='-', markersize = 2, linewidth = 0.75) 
ax21 = ax[2,1].twinx()                                           # Creating a 'twin' of the y-axis
ax21.plot(Time, MG_ENC, color = 'grey', marker = 'o', linestyle='-', markersize = 2, linewidth = 0.75)        # assigning the data
ax[2,1].set(xlim = (0,40), ylim = (0,6000),
            xticks = (0,10,20,30,40), yticks = ())
ax21.set(ylim = (0,6000), yticks = ())
#ax21.yaxis.label.set_color('grey')
#ax21.tick_params(axis='y', colors='grey') 

# SUBPLOT 2,2 - Assigning which data goes to which subpl
ax[2,2].plot(Time, PR_PA, color = 'black', marker = 'o', linestyle='-', markersize = 2, linewidth = 0.75)    # Assigning data
ax22 = ax[2,2].twinx()                                                                                          # Creating a 'twin' of the y-axis
ax22.plot(Time, PR_ENC, color = 'grey', marker = 'o', linestyle='-', markersize = 2, linewidth = 0.75)       # assigning the data
ax[2,2].set(                                                                                                    # Setting parameters, labels, etc. of the subplot
    xlim = (0,40), ylim = (0,6000), xticks = (0,10,20,30,40), yticks = ())
ax22.set(ylim = (0,6000), yticks = ())
