### CREATING A SIMPLE GRAPH WITH MATPLOTLIB IN JUPYER NOTEBOOKS
import matplotlib.pyplot as plt
import numpy as np
from matplotlib import rcParams
%matplotlib notebook

### Setting some baseline design parameters
rcParams['axes.labelsize'] = 11
rcParams['xtick.labelsize'] = 10
rcParams['ytick.labelsize'] = 10
rcParams['legend.fontsize'] = 9

plt.rc('font', family='serif', serif='Times')
rcParams['font.family'] = 'serif'
rcParams['font.serif'] = ['Times']

### Setting the width and height of the figure
width = 5.5               # 5.5 inches is roughly equivalent to the useable area on a vertical A4 paper
height = width / 1.618    # dividing by 1.618 to create golden ratio

### Assigning data
x = (1, 2, 3)
y = (10, 50, 100)

### Plotting the figure

fig, ax = plt.subplots()
fig.subplots_adjust(left=.15, bottom=.16, right=.99, top=.97)

plt.plot(x, y, color='grey')     #changes the color of the graph, for a single graph no color is needed

ax.set(xlabel = "X-axis label",
       ylabel = "Y-axis label",
       xlim = (0,40),
       ylim = (0, 15000),
       xticks = (10, 20, 30, 40),
       yticks = (0, 2500, 5000, 7500, 10000, 12500, 15000)
      )

fig.set_size_inches(width, height)
plt.savefig('filpath~/Figure-name.png', dpi=300, bbox_inches = 'tight')
